src/assets/Roads/SuperFunnyRaceGameMap.json (before)
{ "compressionlevel":-1,
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 246, 246, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 246, 246, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49],
         "height":10,
         "id":2,
         "name":"Grass",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "data":[246, 246, 246, 246, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49,
            246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49,
            246, 0, 0, 0, 0, 0, 49, 49, 49, 49, 49, 49, 0, 0, 49,
            49, 0, 0, 0, 0, 0, 49, 0, 0, 49, 49, 49, 0, 0, 49,
            49, 0, 0, 0, 0, 0, 49, 0, 0, 49, 0, 0, 0, 0, 49,
            49, 0, 0, 49, 49, 49, 49, 0, 0, 49, 0, 0, 0, 0, 49,
            49, 0, 0, 49, 49, 49, 49, 49, 49, 49, 0, 0, 49, 49, 49,
            49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0,
            49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0],
         "height":10,
         "id":3,
         "name":"Walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 150, 186, 186, 186, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 132, 0,
            0, 1610612922, 185, 185, 185, 95, 2684354727, 2684354727, 2684354727, 2684354727, 2684354727, 2684354727, 2684354655, 167, 0,
            0, 1610612922, 185, 185, 185, 2684354746, 0, 0, 0, 0, 0, 0, 3221225639, 167, 0,
            0, 1610612922, 185, 185, 185, 2684354746, 0, 0, 0, 0, 0, 0, 3221225639, 167, 0,
            0, 1610612922, 95, 3221225658, 3221225658, 2684354692, 0, 0, 0, 0, 2684354709, 1610612903, 3221225567, 167, 0,
            0, 1610612922, 2684354746, 0, 0, 0, 0, 0, 0, 0, 1610612922, 95, 184, 2684354692, 0,
            0, 1610612922, 2684354746, 0, 0, 0, 0, 0, 0, 0, 2684354744, 3221225675, 0, 0, 0,
            0, 1610612922, 1610612831, 186, 186, 2684354868, 3221225656, 3221225656, 3221225656, 3221225656, 3221225567, 3221225675, 0, 0, 0,
            0, 1610612886, 3221225658, 3221225658, 3221225658, 271, 184, 184, 184, 184, 184, 3221225622, 0, 0, 0],
         "height":10,
         "id":1,
         "name":"Roads",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"SpawnPoints",
         "objects":[
                {
                 "height":50,
                 "id":1,
                 "name":"spawnA",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":50,
                 "x":576.911892992149,
                 "y":1127.76970049433
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":2,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.0",
 "tileheight":128,
 "tilesets":[
        {
         "columns":18,
         "firstgid":1,
         "image":"roadsSpritesheet.png",
         "imageheight":2304,
         "imagewidth":2304,
         "margin":0,
         "name":"SuperFunnyRaceGameMap",
         "spacing":0,
         "tilecount":324,
         "tileheight":128,
         "tilewidth":128
        }],
 "tilewidth":128,
 "type":"map",
 "version":"1.10",
 "width":15
}

src/assets/Roads/SuperFunnyRaceGameMap.json (after)
{ "compressionlevel":-1,
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 246, 246, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 246, 246, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
            49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49],
         "height":10,
         "id":2,
         "name":"Grass",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 150, 186, 186, 186, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 132, 0,
            0, 1610612922, 185, 185, 185, 95, 2684354727, 2684354727, 2684354727, 2684354727, 2684354727, 2684354727, 2684354655, 167, 0,
            0, 1610612922, 185, 185, 185, 2684354746, 0, 0, 0, 0, 0, 0, 3221225639, 167, 0,
            0, 1610612922, 185, 185, 185, 2684354746, 0, 0, 0, 0, 0, 0, 3221225639, 167, 0,
            0, 1610612922, 95, 3221225658, 3221225658, 2684354692, 0, 0, 0, 0, 2684354709, 1610612903, 3221225567, 167, 0,
            0, 1610612922, 2684354746, 0, 0, 0, 0, 0, 0, 0, 1610612922, 95, 184, 2684354692, 0,
            0, 1610612922, 2684354746, 0, 0, 0, 0, 0, 0, 0, 2684354744, 3221225675, 0, 0, 0,
            0, 1610612922, 1610612831, 186, 186, 2684354868, 3221225656, 3221225656, 3221225656, 3221225656, 3221225567, 3221225675, 0, 0, 0,
            0, 1610612886, 3221225658, 3221225658, 3221225658, 271, 184, 184, 184, 184, 184, 3221225622, 0, 0, 0],
         "height":10,
         "id":1,
         "name":"Roads",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"SpawnPoints",
         "objects":[
                {
                 "height":50,
                 "id":1,
                 "name":"spawnA",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":50,
                 "x":576.911892992149,
                 "y":1127.76970049433
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":6,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.0",
 "tileheight":128,
 "tilesets":[
        {
         "columns":18,
         "firstgid":1,
         "image":"roadsSpritesheet.png",
         "imageheight":2304,
         "imagewidth":2304,
         "margin":0,
         "name":"roadsSpritesheet",
         "spacing":0,
         "tilecount":324,
         "tileheight":128,
         "tilewidth":128
        }],
 "tilewidth":128,
 "type":"map",
 "version":"1.10",
 "width":15
}

src/assets/Roads/SuperFunnyRaceGameMap.json (diff)
@@ -24,27 +24,6 @@
          "y":0
         }, 
         {
-         "data":[246, 246, 246, 246, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
-            246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49,
-            246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49,
-            246, 0, 0, 0, 0, 0, 49, 49, 49, 49, 49, 49, 0, 0, 49,
-            49, 0, 0, 0, 0, 0, 49, 0, 0, 49, 49, 49, 0, 0, 49,
-            49, 0, 0, 0, 0, 0, 49, 0, 0, 49, 0, 0, 0, 0, 49,
-            49, 0, 0, 49, 49, 49, 49, 0, 0, 49, 0, 0, 0, 0, 49,
-            49, 0, 0, 49, 49, 49, 49, 49, 49, 49, 0, 0, 49, 49, 49,
-            49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0,
-            49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0],
-         "height":10,
-         "id":3,
-         "name":"Walls",
-         "opacity":1,
-         "type":"tilelayer",
-         "visible":true,
-         "width":15,
-         "x":0,
-         "y":0
-        }, 
-        {
          "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 150, 186, 186, 186, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 1610612903, 132, 0,
             0, 1610612922, 185, 185, 185, 95, 2684354727, 2684354727, 2684354727, 2684354727, 2684354727, 2684354727, 2684354655, 167, 0,
@@ -88,7 +67,7 @@
          "y":0
         }],
  "nextlayerid":5,
- "nextobjectid":2,
+ "nextobjectid":6,
  "orientation":"orthogonal",
  "renderorder":"right-down",
  "tiledversion":"1.10.0",
@@ -101,7 +80,7 @@
          "imageheight":2304,
          "imagewidth":2304,
          "margin":0,
-         "name":"SuperFunnyRaceGameMap",
+         "name":"roadsSpritesheet",
          "spacing":0,
          "tilecount":324,
          "tileheight":128,
